# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32c3"
CONFIG_BOOTLOADER_LOG_LEVEL_NONE=y
CONFIG_BOOTLOADER_SKIP_VALIDATE_IN_DEEP_SLEEP=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_HEADER_FLASHSIZE_UPDATE=y
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_ESP_BROWNOUT_DET=n
CONFIG_LOG_DEFAULT_LEVEL_NONE=y
CONFIG_BME280_USE_SPI=y
CONFIG_BME280_SPI_MOSI_PIN=9
CONFIG_BME280_SPI_MISO_PIN=10
CONFIG_BME280_SPI_SCLK_PIN=8
CONFIG_BME280_SPI_CS_PIN=2
